# ixtlan-users

./: .gitignore  .travis.yml  Gemfile  Gemfile.files  Mavenfile  README.md  Rakefile  TODO  authentications.json  authentications.json.1  authentications.xml  common.rb  generate.rb  index.html  ixtlan-gwt.rb  ixtlan.rb  pom.xml  scaffold.sh
app/controllers/: application_controller.rb  applications_controller.rb  ats_controller.rb  audits_controller.rb  authentications_controller.rb  configuration_controller.rb  configurations_controller.rb  domains_controller.rb  errors_controller.rb  groups_controller.rb  local_controller.rb  locale_controller.rb  profile_controller.rb  profiles_controller.rb  regions_controller.rb  remote_permissions_controller.rb  sessions_controller.rb  users_controller.rb
app/guards/: applications_guard.yml  ats_guard.yml  audits_guard.yml  configuration_guard.yml  configurations_guard.rb  configurations_guard.yml  domains_guard.yml  errors_guard.yml  groups_guard.yml  profile_guard.yml  profiles_guard.rb  profiles_guard.yml  regions_guard.yml  remote_permissions_guard.yml  users_guard.rb  users_guard.yml
app/helpers/: remote_permissions_helper.rb
app/mailers/: user_mailer.rb
app/models/: application.rb  applications_groups_user.rb  at.rb  audit.rb  configuration.rb  domain.rb  domains_groups_user.rb  error.rb  group.rb  groups_locales_user.rb  groups_regions_user.rb  locale.rb  profile.rb  region.rb  remote_permission.rb  session.rb  user.rb
app/presenters/: json_xml_presenter.rb  user_presenter.rb
app/serializers/: application_serializer.rb  audit_serializer.rb  common_serializer.rb  configuration_serializer.rb  domain_serializer.rb  error_serializer.rb  group_serializer.rb  locale_serializer.rb  region_serializer.rb  session_serializer.rb  user_serializer.rb
app/storages/: user_storage.rb
config/: application.rb  preinitializer.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: audits.rb  emails.rb  errors.rb  heroku.rb  idle_session.rb  ixtlan.rb  monkey_patch_babel.rb  monkey_patch_responder.rb  remote_servers.rb  secret_token.rb  session_store.rb  xml.rb
db/: schema.rb  seeds.rb
db/migrate/: 20110730182814_create_users.rb  20110730184649_create_configurations.rb  20111007121842_create_groups.rb  20111007162308_create_remote_permissions.rb  20111011134343_create_groups_users.rb  20111012054505_create_applications.rb  20111012060857_create_groups.rb  20111012093227_create_remote_permissions.rb  20111020161047_remove_application_from_configurations.rb  20111030181821_add_errors_to_configurations.rb  20111031173527_create_errors.rb  20111101185408_create_audits.rb  20111101185409_add_audits_to_configurations.rb  20111101285409_create_applications_groups_users.rb  20111218144106_create_regions.rb  20111218144108_add_has_regions_to_groups.rb  20111218144109_create_groups_regions_users.rb  20111228144109_add_at_token_to_users.rb  20111228144120_add_urls_to_configurations.rb  20121012054505_create_locales.rb  20121014054505_create_domains.rb  20121014054506_add_has_locales_and_has_domains_to_groups.rb  20121014054516_add_allowed_ip_and_authentication_token_to_applications.rb  20121218144109_create_domains_groups_users.rb  20121218144110_create_groups_locales_users.rb  20121218144118_add_has_domains_and_has_locales_to_groups.rb  20121220161047_remove_updated_at_from_errors_and_audits.rb  20121220161147_drop_remote_permissions.rb  20121220161148_remove_description_from_groups.rb  20130110161047_add_http_method_to_audits.rb
lib/: manager.rb  open_id_authentication.rb  params_filter.rb  updater.rb
public/: Users.html  users.html
public/Users/: .htaccess  0011F2EA162AE2077F517F6361183C63.cache.html  0158F420052BFA2F17CA713B52B323C9.cache.html  024CFE755B51DCCBEF0170785718A76C.cache.html  02CCBEA575783181CF8D01F1A42A82AF.cache.html  04494157555B424CFB90168FF1D4AFDA.cache.html  0460CAE5B18D0E4270D4EE648B6C4A9B.cache.html  05C9202C3A2A09AF1324A0F7B27C7E5B.cache.html  0AB3BF1ADCB5A7628F6FE01C32E8080A.cache.html  0D2D7DDBAC313C855FCAA2B09EFCB4B8.cache.html  0DD38D37E5427EE89B3A38EAF9861519.cache.html  139427DCA2E3C551BBCE778E7388B0F8.cache.html  1765ED457E66A3A93DF34876A1B74F73.cache.html  17DD5FBD502EF703AEB99BA5938D3829.cache.html  199B94EA84CF713902BEBD367A293BCA.cache.html  1A2747A96763B4CCDBEA8EBC6EA723BA.cache.html  1B88B791BCF7CCCFB7C5D9889D3E2960.cache.html  203F1AFBDEBAF5969E68FB3EB507C282.cache.html  22247F6F12E74D56E5C5E77957637AC5.cache.html  224A38174FBBB36757CB617472302A5D.cache.html  23A7116565967D1B9041CE2F3744525D.cache.html  27112EF86C87C409E8D4992FA06BD2E4.cache.html  29E695D7A9399707EB35D5683B2F0174.cache.html  2BBB0033CD5D8A5E6AFE96D4E280194F.cache.html  2DEC2B014B967A0978E9CA25C15D50C7.cache.html  2FD9490103DF4B10667407A8FAD652B1.cache.html  30127B8B80B41593D1432C4EC1422F6C.cache.html  3098CF6F7AAC643B17D4AA18CDB71279.cache.html  32AF1BA8F2835946B76DFEDBF6C805AC.cache.html  353E17F8DD395D5D910734A49878F979.cache.html  38E769F083B2914178C1442784C095F2.cache.html  3B3607C63DC93E21B37347030D7DEF5B.cache.html  41B410E45880D5BCE0D963C010A1BF49.cache.html  43D4A1225B0A59BEC7AC7C1C41509607.cache.html  44A9F1766DA1F7FB985ADD233AAD2AF9.cache.html  4649816A3332B9D291E2B72E8D2D3F23.cache.html  46D79C18FB4F4027AE12727B328D8D22.cache.html  4CEDEAE2E8F605281BB5EE341A1DAC1C.cache.html  4E94D80DC2A808B95A2999C1E64481E3.cache.html  51B4AC505ED16E0A671C380F40C95A45.cache.html  (+77 more)
public/WEB-INF/: web.xml
public/stylesheets/: users.css
public/users/: 17D0CEEE6C59FB963419CCDF4B16A143.cache.html  272FC2414002DB868EFBBAF0F3F8AFCF.cache.html  31C6EEDF614CD2F5C5AA7D04D252EA14.cache.html  64B6C38E414363966B60CE69B868FDDF.cache.html  781EE5C2A11EB2248CB3B11CB5D164F5.cache.html  90299FB01515911DD0B5E881FF45B75B.gwt.rpc  users.nocache.js
spec/: .gitignore  spec_helper.rb
spec/acceptance/: acceptance_helper.rb  gui_permissions_spec.rb-
spec/controllers/: ats_controller_spec.rb  authentication_controller_spec.rb  configurations_controller_spec.rb  domains_controller_spec.rb  users_controller_spec.rb  (+2 more)
(+454 files in other folders)
